spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.ru.practicum.shareit=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#main
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:file:./db/shareit
spring.datasource.username=user
spring.datasource.password=password

#test
spring.config.activate.on-profile=ci,test
spring.datasource-test.driverClassName=org.h2.Driver
spring.datasource-test.url=jdbc:h2:mem:shareit
spring.datasource-test.username=test
spring.datasource-test.password=test
